<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text </title>
    <style>
        *
        body{
        background-color:powderblue;
        display: flex;
     
        min-height: 100vh;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin: 1;
                }
        h1 {
        font-size: 26px;
        color: black;
        }
        textarea {
        width: 100%;
        height: 100px;
        border-radius: 12px;
        font-size: 15px;
        margin-bottom: 12px;
        }
        button,select{
        padding: 12px 20px ;
        background: white;
        border: 0px;
        border-radius: 10px;
        cursor: pointer;
        color: black;
        }
 button:hover,select:hover {
        background-color: white;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Speech to text </h1> 
            <textarea  id="output" name="output"  placeholder="Speak to text.."></textarea>
            <button id="start" name="start">Start </button>
            <button  id="stop" name="stop">Stop</button>
        </div>
    <script>
    var output = document.getElementById("output");
    var start = document.getElementById("start");
    var stop = document.getElementById("stop");
    var speechRecognition = speechRecognition || webkitSpeechRecognition;
    var recognizer = new speechRecognition();

    recognizer.lang = 'ar';
     start.onchange = function() {
        recognizer.lang = start.value;
    }

    start.onclick = function() {
        recognizer.start();
    }
    stop.onclick = function() {
        recognizer.stop();
    }
    recognizer.onspeechend = function() {
        stop.click();
    }
    recognizer.onresult = function(event) {
        var Textbox = event.results[0][0].transcript;
        output.value = Textbox;
    }
    </script>
</body>
</html>